[33mcommit 48861faa97f8f7931c7219fdbed9422100ced38c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronald Avila <ravila@unoycero.edu.co>
Date:   Wed Dec 1 12:09:31 2021 -0500

    Delete ejemploFondo.png

[33mcommit 668c209e3e51540a63939b1f60a0f68833803c2a[m
Author: Ronald Avila <ravila@unoycero.edu.co>
Date:   Wed Dec 1 12:09:14 2021 -0500

    Delete EnProceso.png

[33mcommit db663f4ff3977fd95a4acbbeb04f01a8499652da[m
Author: Ronald Avila <ravila@unoycero.edu.co>
Date:   Wed Dec 1 12:08:55 2021 -0500

    Delete Ejecutada.png

[33mcommit 8cfca6f94e717a922b596b77d5c3557eb79ccb9b[m
Author: Ronald Avila <ravila@unoycero.edu.co>
Date:   Wed Dec 1 12:06:35 2021 -0500

    Create README.md

[33mcommit 482aa5f79ae6427fa33db429d3772f0413f5ca3b[m
Author: Ronald Avila <ravila@unoycero.edu.co>
Date:   Wed Dec 1 11:57:05 2021 -0500

    Mi primer commit
